C:\Users\Amer\C-Tasks\22-11\22-11\bin\Debug\22-11.exe.config
C:\Users\Amer\C-Tasks\22-11\22-11\bin\Debug\22-11.exe
C:\Users\Amer\C-Tasks\22-11\22-11\bin\Debug\22-11.pdb
C:\Users\Amer\C-Tasks\22-11\22-11\obj\Debug\22-11.csproj.AssemblyReference.cache
C:\Users\Amer\C-Tasks\22-11\22-11\obj\Debug\22-11.csproj.SuggestedBindingRedirects.cache
C:\Users\Amer\C-Tasks\22-11\22-11\obj\Debug\22-11.csproj.CoreCompileInputs.cache
C:\Users\Amer\C-Tasks\22-11\22-11\obj\Debug\22-11.exe
C:\Users\Amer\C-Tasks\22-11\22-11\obj\Debug\22-11.pdb
C:\Users\hoken\C-Tasks\22-11\22-11\bin\Debug\22-11.exe.config
C:\Users\hoken\C-Tasks\22-11\22-11\bin\Debug\22-11.exe
C:\Users\hoken\C-Tasks\22-11\22-11\bin\Debug\22-11.pdb
C:\Users\hoken\C-Tasks\22-11\22-11\obj\Debug\22-11.csproj.AssemblyReference.cache
C:\Users\hoken\C-Tasks\22-11\22-11\obj\Debug\22-11.csproj.SuggestedBindingRedirects.cache
C:\Users\hoken\C-Tasks\22-11\22-11\obj\Debug\22-11.csproj.CoreCompileInputs.cache
C:\Users\hoken\C-Tasks\22-11\22-11\obj\Debug\22-11.exe
C:\Users\hoken\C-Tasks\22-11\22-11\obj\Debug\22-11.pdb
